.wrapper {
  padding: 1rem;
  display: grid;
  grid-template-areas:
  "title title"
  "chat messages"
  ;
  grid-template-rows: 1fr 9fr;
  grid-template-columns: 1fr 4fr;
}

.title {
  grid-area: title;
}

.chat {
  grid-area: chat;
}

.list {
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 2px solid black;
}

.item {
  padding: 0.2rem 0.5rem;
  font-size: 1.3rem;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  transition: 0.2s;
}

.item:hover {
 background-color: rgb(238, 238, 238);
 border: 1px solid black;
}

.choose {
  background-color: rgb(250, 252, 132);
}

.messages {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  grid-area: messages;
}

.picture {
  width: 3rem;
  border-radius: 50%;
}

.blok {
  display: flex;
  gap: 2rem;
}

.letter {
  margin-top: 0.5rem;
  padding: 1rem;
  position: relative;
  top: 1rem;
  left: 0;
  border: 1px solid black;
  border-radius: 0.8rem;
}