.main {
  width: 100%;
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pic {
  width: 100%;
  height: 10rem;
  border-radius: 2rem;
}

.info {
  display: grid;
  grid-template-areas: 
  "avatar name"
  "avatar list";
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 2fr 7fr;
  grid-gap: 1rem;
}

.avatar {
  max-width: 17rem;
  grid-area: avatar;
}

.name {
 grid-area: name;
}

.infolist {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  grid-area: list;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
}

.link {
  text-decoration: none;
  color: black;
}

.interface {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.share {
  padding: 0.3rem 0.8rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  background-color: rgba(155, 253, 221, 0.596);
}