.info {
  display: grid;
  grid-template-areas: 
  "avatar name"
  "avatar list";
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 2fr 7fr;
  grid-gap: 1rem;
}

.avatar {
  max-width: 17rem;
  grid-area: avatar;
}

.name {
 grid-area: name;
}

.infolist {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  grid-area: list;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
}

.link {
  text-decoration: none;
  color: black;
}