*{
  box-sizing: border-box;
}

h1, h2, p {
  margin: 0;
}

.App {
  width: 90rem;
  margin: 1rem auto;
  display: grid;
  grid-template-areas: 
  "header header"
  "sidebar main";
  grid-template-rows: 3.5rem 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 1rem;
}

.App-logo {
  width: 3rem;
  border-radius: 50%;
}

.header {
  padding: 0 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(155, 253, 221, 0.596);
  grid-area: header;
  border-radius: 2rem;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgba(155, 253, 221, 0.596);
  border-radius: 2rem;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 0.8rem;
}

.sidebar-list__item {
  list-style-type: none;
}

.main {
  width: 100%;
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.back__pic {
  width: 100%;
  height: 10rem;
  border-radius: 2rem;
}

.user-info {
  display: grid;
  grid-template-areas: 
  "avatar name"
  "avatar list";
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 2fr 7fr;
  grid-gap: 1rem;
}

.user-info__avatar {
  max-width: 17rem;
  grid-area: avatar;
}

.user-info__name {
 grid-area: name;
}

.user-infolist {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  grid-area: list;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
}

.link {
  text-decoration: none;
  color: black;
}

.post-interface {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.post-interface__share {
  padding: 0.3rem 0.8rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  background-color: rgba(155, 253, 221, 0.596);
}