.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.title_block {
  display: flex;
  gap: 1rem;
}

.icon {
  width: 2rem;
}

.title {
  font-size: 1.7rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}